<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>KundenVerwaltung.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
	</ItemGroup>


	<ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ERPManager">
      <HintPath>..\..\ERPManager\ERPManager\bin\Debug\net8.0-windows8.0\ERPManager.dll</HintPath>
    </Reference>
    <Reference Include="ErpUI">
      <HintPath>..\..\ErpUI\ErpUI\bin\Debug\net8.0-windows\ErpUI.dll</HintPath>
    </Reference>
    <Reference Include="KundenVerwaltungORM">
      <HintPath>..\..\..\..\Desktop\ORMs\KundenVerwaltungORM.dll</HintPath>
    </Reference>
    <Reference Include="MVVMStandard">
      <HintPath>..\..\MVVMStandard\MVVMStandard\bin\Debug\net8.0-windows8.0\MVVMStandard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
