# KundenVerwaltung

./: .gitignore  KundenVerwaltung.sln
KundenVerwaltung/: App.xaml  App.xaml.cs  KundenVerwaltung.csproj  appsettings.json
KundenVerwaltung/Commands/: RelayCommand.cs
KundenVerwaltung/Configuration/: Bootstrapper.cs
KundenVerwaltung/Controls/: LoadingOverlay.xaml  LoadingOverlay.xaml.cs
KundenVerwaltung/Converter/: BooleanToVisibilityConverter.cs
KundenVerwaltung/Services/: NavigationService.cs
KundenVerwaltung/Themes/: CustomStyles.xaml
KundenVerwaltung/View/: AddCompanyCustomer.xaml  AddCompanyCustomer.xaml.cs  AddCustomerDialog.xaml  AddCustomerDialog.xaml.cs  AddPrivateCustomerDialog.xaml  AddPrivateCustomerDialog.xaml.cs  CustomertypeSelection.xaml  CustomertypeSelection.xaml.cs  MainUsercontrol.xaml  MainUsercontrol.xaml.cs
KundenVerwaltung/ViewModel/: AddCustomerDialogViewModel.cs  MainViewModel.cs
KundenVerwaltung/ZusatzInhalt/: CustomerZusatzInhalt.cs
